{
    "name": "Ixxy.Polyhydra.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:a48417eabcbbb45399a6a8a8bb558d31",
        "GUID:d60e483dbdfd1ef4e91c34837bd71a7e",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:04849aac9046c5f4694f4976eddb46c7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}