{
    "name": "Ixxy.Polyhydra.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:a48417eabcbbb45399a6a8a8bb558d31",
        "GUID:d60e483dbdfd1ef4e91c34837bd71a7e",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}